{
  "name": "@rpollard00/pi-materia",
  "version": "0.1.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/rpollard00/pi-materia"
  },
  "description": "A Pi extension for configurable, materia-themed agent pipelines.",
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "agent",
    "pipeline",
    "workflow"
  ],
  "files": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.css",
    "src/**/*.html",
    "src/**/tsconfig.json",
    "config/default.json",
    "config/utilities/*.mjs",
    "docs/*.md",
    "examples/*.json",
    "README.md",
    "PI_MATERIA_PLAN.md",
    "LICENSE"
  ],
  "scripts": {
    "dev:webui": "vite --config src/webui/client/vite.config.ts",
    "dev:webui:server": "tsx watch src/webui/server/index.ts",
    "dev:central:server": "tsx watch src/central/server/index.ts",
    "build:webui": "vite build --config src/webui/client/vite.config.ts && tsc -p src/webui/server/tsconfig.json --noEmit false",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:utilities": "bun test ./utility/tests/blackbeltUtilities.utility.ts ./utility/tests/mimeUtilities.utility.ts",
    "test:webui": "vitest run --config src/webui/client/vitest.config.ts",
    "typecheck": "tsc --noEmit && tsc -p src/webui/client/tsconfig.json --noEmit && tsc -p src/webui/server/tsconfig.json --noEmit",
    "pack:dry-run": "npm pack --dry-run",
    "prepublishOnly": "npm run typecheck && npm run pack:dry-run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "^1.16.0",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^0.75.4",
    "@earendil-works/pi-ai": "^0.75.4",
    "@earendil-works/pi-coding-agent": "^0.80.6",
    "@earendil-works/pi-tui": "^0.75.4",
    "@tailwindcss/postcss": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "jsdom": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "allowScripts": {
    "@google/genai@1.52.0": true,
    "esbuild@0.28.1": true,
    "koffi@2.16.2": true,
    "protobufjs@7.6.5": true
  }
}
